MBUSPICO_DEVICE_KEY=XXXXXXXXXXXXXXXXXXX
MBUSPICO_LOG_LEVEL=LOG_ERROR

# WIFI
MBUSPICO_WIFI_ENABLED=ON
MBUSPICO_WIFI_SSID=
MBUSPICO_WIFI_PWD=
MBUSPICO_WIFI_HOSTNAME=MBusPico

MBUSPICO_UDP_ENABLED=OFF
MBUSPICO_UDP_RECEIVER_HOST=
MBUSPICO_UDP_RECEIVER_PORT=0
MBUSPICO_UDP_INTERVAL_S=30
# UDP RECEIVER

# HTTP SERVER
MBUSPICO_HTTP_ENABLED=ON
MBUSPICO_HTTP_SERVER_PORT=80
MBUSPICO_HTTP_AUTH_USER=
MBUSPICO_HTTP_AUTH_PWD=